*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

header{
    text-align: center;
    background-color: rgb(0, 223, 67);
    color: white;
    height: 90px;
    margin-bottom: 3rem;
}
header>h1{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Bebas Neue', cursive;
    font-size: 5rem;
    letter-spacing: 1rem;
    text-shadow: 1px  4px 10px rgba(0, 0, 0, 0.171);
}
section{
    width: 100%;
}

.container{
    width: 100%;
    max-width: 100%;
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
@media(max-width:1300px){
    .container{
        grid-template-columns: 1fr;
        justify-items: center;
        align-content: center;
    }
}
.cards{
    box-shadow: 1px 1px 50px 10px rgba(0, 0, 0, 0.103);
    border-radius: 20px;
    height: 550px;
    text-align: left;
    max-width: 600px;
    margin: auto;
    border:  1px solid rgba(0, 223, 67, 0.158);
    margin-bottom: 50px;
    line-height: 50px;
    transition: 300ms;
}
.cards:hover{
    transform: scale(1.02);
}
.text{
    padding: 20px;
}
.img-container{
    width: 600px;
    height: 300px;
}
.cards>.img-container>img{
    width: 600px;
    height: 300px;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.cards>h2,h3{
    font-weight: lighter;
}
@media(max-width:800px){
    .cards{
        width: 400px;
    }
    .cards>.img-container>img{
        width: 400px;
    }
    .text{
        padding: 15px;
    }
    .cards:hover{
        transform:none;
    }
    .text>h2{
        font-size: 1.2rem;
    }
}
@media(max-width:500px){
    .cards{
        width: 350px;
        height: 600px;
    }
    .cards>.img-container>img{
        width: 350px;
    }
    
}